{
    "name": "racket-pretty-printer",
    "displayName": "Racket Pretty Printer",
    "description": "A formatter for racket src files",
    "publisher": "Shuumatsu",
    "repository": "https://github.com/Shuumatsu/racket-pretty-printer",
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:extension.racket-pretty",
        "workspaceContains:**/*.rkt"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.racket-pretty",
                "title": "Racket Pretty"
            }
        ],
        "configuration": {
            "title": "racket-pretty-printer",
            "properties": {
                "racket-pretty-printer.width": {
                    "type": "number",
                    "default": 160,
                    "description": "width arg that `racket-pretty-printer` will use"
                },
                "racket-pretty-printer.ribbon": {
                    "type": "number",
                    "default": 0.5,
                    "description": "ribbon arg that `racket-pretty-printer` will use"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.40.0",
        "glob": "^7.1.5",
        "mocha": "^10.2.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vsce": "^1.69.0",
        "vscode-test": "^1.2.2"
    }
}
